<head>
  <style>
    * {
      margin: 0;
      font: 40px Verdana, sans-serif;
    }

    .title {
      font: 40px Verdana, sans-serif;
      margin: 30px 0 60px 30px;
    }

    .button {
      border: 1px solid #A4AEB5;
      border-radius: 40px;
      height: 90px;
      display: inline-flex;
      align-items: center;
      padding: 0 20px;
      margin: 20px 20px;
    }

    .button div {
      font-weight: bold;
      color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
      margin-right: 20px;
    }

    .themeButton {
      position: fixed;
      color: #36A7F0;
      bottom: 0;
      width: 100%;
      background: transparent;
      border: 0;
      height: 150px;
      outline: 0;
    }
  </style>
</head>

<body>
  <script src="index.ts"></script>
</body>